# i3blocks config file

# Global properties
#command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# ip address
[external-ip]
command=~/MEGA/bin/myip.sh
color=#00FF00
interval=15

# # Battery indicator
# [battery]
# label=BAT
# interval=30

# # Date Time
# [time]
# command=date '+%Y.%m.%d %H:%M'
# interval=30

# Volume indicator
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

[weather]
#command=~/.config/scripts/i3weather
command=~/.config/blocks/weather
instance=634964
interval=900

# [volume]
# interval=once
# command=~/.config/scripts/i3volume
# signal=10

[battery]
command=~/.config/scripts/i3battery
interval=5

[time]
# label=📅 🕓
command=echo $(date '+%Y %b %d (%a) %H:%M') 
interval=30

# [wifi]
# command=~/.config/scripts/i3wifi
# instance=wlp2s0
# interval=10
